<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layout-5</title>
    <style>
       
        header{
            background-color: skyblue;
            padding: 15px;
        }
        #container{
            background-color: grey;
            padding: 15px;
        }
        #div-1{
            background-color: orange;
            padding: 15px;
            float: left;
        }
        #div-2{
            background-color: green;
            padding: 15px;
            clear: left;
        }
        #div-3{
            background-color: pink;
            padding: 15px;
            float: right;
        }
        #div-4{
            background-color: whitesmoke;
            padding: 15px;
        }
        footer{
            background-color: skyblue;
            padding: 15px;
        }
    </style>
</head>
<body>
    <header>This is a header</header>
    <div id="container">
        This is a sample paragraph
        <div id="div-1">id="div-1" This is a sample paragraph</div>
        <div id="div-2">id="div-2" This is a sample paragraph</div>
        <div id="div-3">id="div-3" This is a sample paragraph</div>
        <div id="div-4">id="div-4" This is a sample paragraph</div>
    </div>
    <footer>This is a footer</footer>
    <a href="#">view plans</a>
</body>
</html>