<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Proinsure</title>
  </head>
  <body>
    <!-- navbar -->
    <div class="container">
      <div><h1>Proinsure</h1></div>
      <div class="two">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">About</a></li>
          <li><a href="#">Contact</a></li>
        </ul>
        <a class="brd" href="#">View Plans</a>
      </div>
    </div>

    <div class="hero-section">
      <div class="box box-1">
        <h1 class="line"></h1>
        <h1>Humanazing Your Insurance</h1>
        <p>
          Lorem ipsum dolor sit amet consectetur adipisicing elit. Consequatur
          explicabo temporibus alias magni distinctio sunt unde architecto ipsum
          dicta, praesentium amet est dolore.
        </p>
        <a href="#">View Plans</a>
      </div>
      <div class="box box-2">
        <img src="01.png" alt="img" srcset="" />
      </div>
    </div>

    <div class="another-section">
      <div class="ant-box box-3">
        <img src="02.png" alt="Man holding two kids" />
      </div>
      <div class="ant-box box-4">
        <h1>About the insure</h1>
        <p>
          Lorem, ipsum dolor sit amet consectetur adipisicing elit. Distinctio
          rem sequi, fuga laboriosam maiores voluptatum in ducimus ipsum animi
          placeat labore!
        </p>
        <a class="know" href="#">Know More</a>
      </div>
    </div>

    <div class="head">
      <h1 class="line-1"></h1>
      <h1 class="line-2">We are different</h1>
    </div>

    <div class="content">
      <div class="sec">
        <h1 class="ball"></h1>
        <h1>Easy Process</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et
          provident commodi atque fugiat sequi ex unde dolores.
        </p>
      </div>
      <div class="sec">
        <h1 class="ball"></h1>
        <h1>Affordable price</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et
          provident commodi atque fugiat sequi ex unde dolores.
        </p>
      </div>
      <div class="sec">
        <h1 class="ball"></h1>
        <h1>You come first</h1>
        <p>
          Lorem ipsum dolor, sit amet consectetur adipisicing elit. Beatae et
          provident commodi atque fugiat sequi ex unde dolores.
        </p>
      </div>
    </div>

    <div class="section-1">
        <div class="box-5">
            <h1>Find out more
                about how we work </h1>
        </div>
        <div class="box-6">
            <a href="#">How we work</a>
        </div>
    </div>
    
    <div class="section-2">
        <h1>Proinsure</h1>
        <div class="nav">
            <ul>
                <li><a href="#">Home</a></li>
                <li><a href="#">About Us</a></li>
                <li><a href="#">Contact Us</a></li>
                <li><a href="#">How we work</a></li>
            </ul>
        </div>
    </div>
    
    <footer>
        <h1>© AltCampus Services Pvt Ltd, 2018-present</h1>
    </footer>
  </body>
</html>
