* {
    margin: 0%;
    padding: 0%;
    box-sizing: border-box;
}


/* Navbar - start */

.container {
    position: sticky;
    top: 0%;
    display: flex;
    width: 100%;
    margin: auto;
    align-items: center;
    justify-content: space-around;
    /* border: 1px solid red; */
    height: 80px;
    background-color: #ffffff;
    z-index: 1;
}

.container div {
    width: 30%;
    /* border: 1px solid green; */

}

.container div h1 {
    color: #2d2640;
    display: flex;
    justify-content: flex-start;
    font-family: "DM Serif Display", serif
}

.container div ul {
    display: flex;
    list-style-type: none;
    justify-content: center;
}

.container div ul li a {
    display: block;
    padding: 12px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #75727a;
}

.container div ul li a:hover {
    color: #2d2640;
}

.two {
    display: flex;
    justify-content: flex-end;
}

.two a {
    padding: 12px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #75727a;
}

.brd {
    border: 1px solid #2d2640;
    border-radius: 4px;
}

.brd:hover {
    background-color: #2d2640;
    color: #ffffff;
}

/* Navbar - End */


/*  Hero - Section Start*/

.hero-section {
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    width: 100%;
    background-color: #2d2640;
    /* border: 1px solid blue; */
    height: 580px;
    position: relative;
}

.hero-section .box {
    width: 45%;
    height: fit-content;
    /* border: 1px solid green; */
    height: 340px;
}

.hero-section .box-1 {
    width: 35%;
    height: fit-content;
    margin-left: 50px;
    /* border: 1px solid green; */
    height: 450px;
    /* position: absolute; */
}

.line {
    width: 200px;
    border-radius: 10px;
    height: 3px;
    background-color: #fff;
    border: 1px solid #2d2640;
    border-radius: 4px;
}

.box-1 h1 {
    color: white;
    font-size: 3.5rem;
    margin: 15px;
    font-family: "DM Serif Display", serif
}

.box-1 p {
    color: #ffffff;
    text-align: justify;
    margin: 15px;
    line-height: 1.4;
    font-size: 1.2rem;
}

.box-1 a {
    display: block;
    padding: 12px;
    margin: 15px;
    text-decoration: none;
    font-size: 1.5rem;
    color: #ffffff;
    width: fit-content;
    border: 1px solid #ffffff;
    border-radius: 4px;
}

.box-1 a:hover {
    color: #2d2640;
    background-color: #ffffff;
}

.box-2 img {
    position: absolute;
    top: 40px;
    right: 154px;
}


/* Hero-Section End */


/* Another Section */

.another-section {
    width: 100%;
    height: 700px;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    position: relative;
}

.another-section .ant-box {
    width: 35%;
    height: 300px;
    /* border: 1px solid yellowgreen; */
}

.another-section .box-4 {
    line-height: 1.5;
}

.another-section .box-4 h1 {
    color: #2d2640;
    font-size: 2.8rem;
    margin: 15px;
    font-family: "DM Serif Display", serif
}

.another-section .box-4 p {
    color: #807d85;
    text-align: justify;
    margin: 15px;
    line-height: 1.4;
    font-size: 1.2rem;
}

.know {
    display: block;
    padding: 12px;
    margin: 15px;
    text-decoration: none;
    font-size: 1.2rem;
    color: #6e6b74;
    width: fit-content;
    border: 1px solid #6e6b74;
    border-radius: 4px;
}

.know:hover {
    background-color: #2d2640;
    color: #ffffff;
}


.box-3 {
    width: 35%;
}

.another-section .box-3 img {
    position: absolute;
    width: 500px;
    height: auto;
    top: 100px;
    left: 155px;
}


/* section */

.head{
    display: flex;
    flex-direction: column;
    width: 80%;
    margin: auto;
    height: 170px;

}

.content{
    display: flex;
    justify-content: space-around;
    align-items: center;
    width: 80%;
    height: 100px;
    margin: auto;
    margin-bottom: 75px;
}
.line-1{
    width: 200px;
    border-radius: 10px;
    background-color: #6e6b74;
    border: 1px solid #6e6b74;
    border-radius: 4px;
    margin-left : 15px;
}

.line-2{
    color: #2d2640;
    font-size: 2.8rem;
    margin: 15px;
    font-family: "DM Serif Display", serif
}

.ball{
    width: 50px;
    height: 50px;
    border-radius: 50px;
    background-color: #89c4ec;
}

.sec{
    line-height: 1.8;
    font-family: "DM Serif Display", serif;
    color: #2d2640;
    width: 30%;
    /* border: 1px solid red; */
}

.sec p{
    color: #75727a;
}


/* bottom sections */

.section-1{
    /* overflow: hidden; */
    width: 80%;
    margin: auto;
    background-color: #2d2640;
    height: 250px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}

.section-1 .box-5{
    width: 32%;
  height: 100px;
  /* border: 1px solid red; */
  margin-left: 50px;
}
.section-1 .box-5 h1{
    color: #ffffff;
    font-family: "DM Serif Display", serif;
    font-size: 2.8rem;
    line-height: 1.2;
}

.section-1 .box-6{
    margin-right: 50px;
} 
.section-1 .box-6 a{
    text-decoration: none;
    font-size: 1.2rem;
    border: 1px solid #ffffff;
    color: #ffffff;
    padding: 15px;
    border-radius: 4px;
    text-transform: uppercase;
    font-weight: 600;
}

.section-1 .box-6 a:hover{
    color: #2d2640;
    background-color: #ffffff;
}

.section-2{
    width: 80%;
    height: 120px;
    margin: auto;
}

.section-2 h1{
    margin-top: 25px;
    font-family: "DM Serif Display", serif;
    border-bottom: 1px solid #807d85;
    color: #2d2640;
    font-size: 2.5rem;
}


.section-2 .nav ul{
    display: flex;
    justify-content: center;
    align-items: center;
    list-style-type: none;
}

.section-2 .nav ul a{
    display: block;
    color: #75727a;
    text-decoration: none;
    font-size: 1.5rem;
    font-family: "DM Serif Display", serif;
    margin: 15px;
}

.section-2 .nav ul a:hover{
    color: #2d2640;
}


footer{
    background-color: #2d2640;
    /* height: 50px; */
}
    


footer h1{
    color: #c8c6c6;
    text-align: center;
    padding: 30px;
    font-size: 1.2rem;
    font-family:'Times New Roman', Times, serif

}
