<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>form</title>
    <style>
      .forms {
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        width: 100%;
        height: 80vh;
        /* border: 1px solid red; */
      }

      form {
        display: flex;
        /* justify-content: space-around; */
        flex-wrap: wrap;
        /* align-items: end; */
        width: 80%;
        height: 60vh;
        /* border: 1px solid green; */
      }

      .content1 {
        display: flex;
        flex-direction: column;
        align-items: flex-end;
        /* width: 70%; */
        flex-grow: 2;
        height: 42vh;
        /* border: 1px solid brown; */
        justify-content: center;
      }
      .content2 {
         display: flex; 
        /* flex-direction: column;  */
         align-items: center; 
        flex-grow: 1;
        width: 20%;
        height: 42vh;
        /* border: 1px solid brown; */
      }
      .content3 {
        display: block;
        width: 100%;
        height: 10vh;
        /* border: 1px solid brown; */
      }

      .cnt1,.cnt2,.cnt3,.cnt4 {
        display: flex;
        width: 75%;
        /* align-items: center; */
        border: 1px solid blue;
        justify-content: end;
      }
      .cnt1 input[type="text"],.cnt2 input[type="date"] {
        display: block;
        width: 32%;
        margin: 15px;
        padding: 12px;
      }

      .cnt3 select, .cnt4 select{
        display: block;
        width: 36.5%;
        margin: 15px;
        padding: 12px;
      }
      
      .content2 textarea{
        width: 100%;
  height: 85%;
}
      

    </style>
  </head>
  <body>
    <div class="forms">
      <div class="outercontent">
        <h1>Book a Room</h1>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut
          labore et dolore magna aliqua. </p>
      </div>
      <form action="#">
        <div class="content1">
          <div class="cnt1">
            <input
              type="text"
              name="fname"
              id="fname"
              placeholder="First Name"
            />
            <input
              type="text"
              name="lname"
              id="lname"
              placeholder="Last Name"
            />
          </div>

          <div class="cnt2">
            <input type="date" name="arrival" id="departure">
            <input type="date" name="departure" id="departure">
          </div>
           
          <div class="cnt3">
            <select name="" id="">
              <option value="" selected disabled>Room Type</option>
              <option value="" >Room Type 1</option>
              <option value="" >Room Type 2</option>
              <option value="" >Room Type 3</option>
            </select>
            <select name="" id="">
              <option value="" selected disabled>Number of Rooms</option>
              <option value="" >1</option>
              <option value="" >2</option>
              <option value="" >3</option>
            </select>
          </div>

          <div class="cnt4">
            <select name="" id="">
              <option value="" selected disabled>Adults</option>
              <option value="" >1</option>
              <option value="" >2</option>
              <option value="" >3</option>
            </select>
            <select name="" id="">
              <option value="" selected disabled>Childs</option>
              <option value="" >1</option>
              <option value="" >2</option>
              <option value="" >3</option>
            </select>
          </div>

        </div>
        <div class="content2">
          <textarea name="" id="" cols="30" rows="10" placeholder="Message"></textarea>
        </div>
        <div class="content3">
          <input type="button" value="Book Now">
        </div>
      </form>
    </div>
  </body>
</html>
