<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>transition</title>
    <style>
        .box{
            width: 20vw;
            height: 20vh;
            background-color: brown;
            
            animation-name: transform;
            animation-duration: 4s;
             /* animation-iteration-count: infinite; */
              /* animation-timing-function: ease-out; */
        }
        
        @keyframes transform {
            0%{
                transform: translateX(-100%);
            }

            100%{
                transform: translateX(0%);
            }
            
                
        }
      
    </style>
</head>
<body>
    <div class="box">
    </div>
    
</body>
</html>