<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <!-- Option 1: Include in HTML -->
    <link
      rel="stylesheet"
      href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.11.3/font/bootstrap-icons.min.css"
    />
    <link rel="stylesheet" href="style.css" />
    <title>Platina</title>
  </head>
  <body>
    <!-- navbar -->

    <div class="navbar">
      <div class="one nav1">
        <img src="logo.png" alt="logo" />
        <!-- <h1>Platina</h1> -->
      </div>
      <div class="one nav2">
        <ul>
          <li><a href="#">Home</a></li>
          <li><a href="#">Facilities</a></li>
          <li><a href="#">Service</a></li>
          <li><a href="#">Book</a></li>
        </ul>
      </div>
    </div>

    <!-- hero-section -->
    <div class="container">
      <div class="heading">
        <h1>Enjoy Holidays <span>with affordable Hotels</span></h1>
      </div>
      <div class="btn">
        <input type="button" value="Start Searching" />
      </div>
    </div>

    <!-- facilities section -->
    <div class="fact">
      <div class="info">
        <h1>Superb Facilities</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>

      <div class="info infocard">
        <div class="info cards">
          <img src="f1.jpg" alt="" class="image" />
          <div class="overlay">
            <div class="text">Resort Holiday Package</div>
          </div>
        </div>
        <div class="info cards">
          <img src="f2.jpg" alt="" />
          <div class="overlay">
            <div class="text">Resort Holiday Package</div>
          </div>
        </div>
        <div class="info cards">
          <img src="f3.jpg" alt="" />
          <div class="overlay">
            <div class="text">Resort Holiday Package</div>
          </div>
        </div>
      </div>
    </div>

    <div class="third">
      <div class="box box1">
        <!-- <img src="about-img.jpg" alt="about-img"> -->
      </div>
      <div class="box box2">
        <h1>
          A very Lovely
          <span style="display: block">Welcome</span>
          to our Hotel
        </h1>
        <p>
          inappropriate behavior is often laughed off as “boys will be boys,”
          women face higher conduct standards especially in the workplace.
          That’s why it’s crucial that, as women, our behavior on the job is
          beyond reproach. inappropriate behavior is often laughed.
        </p>
        <input type="button" value="Make Package Of Your Own" class="btn1" />
      </div>
    </div>

    <!-- facilities section end-->

    <!-- another section -->
    <div class="fourth">
      <div class="fullbox">
        <h1>Superb Facilities</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
          eiusmod tempor incididunt ut labore et dolore magna aliqua.
        </p>
      </div>
      <div class="antbox">
        <div class="boxes">
          <i class="bi bi-rocket-takeoff"></i>
          <h4>Easy Flight Search</h4>
          <p>
            inappropriate behavior is often laughed off as “boys will be boys,”
            women face higher conduct.
          </p>
        </div>
        <div class="boxes">
          <i class="bi bi-magic"></i>
          <h4>Get Hotel Offers</h4>
          <p>
            inappropriate behavior is often laughed off as “boys will be boys,”
            women face higher conduct.
          </p>
        </div>
        <div class="boxes">
          <i class="bi bi-gift"></i>
          <h4>Holiday Packages</h4>
          <p>
            inappropriate behavior is often laughed off as “boys will be boys,”
            women face higher conduct.
          </p>
        </div>
        <div class="boxes">
          <i class="bi bi-rocket-takeoff"></i>

          <h4>Easy Flight Search</h4>
          <p>
            inappropriate behavior is often laughed off as “boys will be boys,”
            women face higher conduct.
          </p>
        </div>
        <div class="boxes">
          <i class="bi bi-magic"></i>

          <h4>Get Hotel Offers</h4>
          <p>
            inappropriate behavior is often laughed off as “boys will be boys,”
            women face higher conduct.
          </p>
        </div>
        <div class="boxes">
          <i class="bi bi-gift"></i>

          <h4>Holiday Packages</h4>
          <p>
            inappropriate behavior is often laughed off as “boys will be boys,”
            women face higher conduct.
          </p>
        </div>
      </div>
    </div>

    <!-- another section end-->

    <!-- gallery section -->

    <div class="gallery">
      <div class="gall">
        <img src="g1.jpg" alt="g1" class="image" />
        <div class="overlay">
          <div class="text">Resort Holiday Package</div>
        </div>
      </div>

      <div class="gall">
        <img src="g2.jpg" alt="g2" class="image" />
        <div class="overlay">
          <div class="text">Resort Holiday Package</div>
        </div>
      </div>

      <div class="gall">
        <img src="g3.jpg" alt="g3" class="image" />
        <div class="overlay">
          <div class="text">Resort Holiday Package</div>
        </div>
      </div>

      <div class="gall">
        <img src="g4.jpg" alt="g4" class="image" />
        <div class="overlay">
          <div class="text">Resort Holiday Package</div>
        </div>
      </div>

      <div class="gall">
        <img src="g5.jpg" alt="g5" class="image" />
        <div class="overlay">
          <div class="text">Resort Holiday Package</div>
        </div>
      </div>

      <div class="gall">
        <img src="g6.jpg" alt="g6" class="image" />
        <div class="overlay">
          <div class="text">Resort Holiday Package</div>
        </div>
      </div>
    </div>
    <!-- gallery end -->

    <!--form start  -->
    <!-- <div class="forms">
      <div class="cont">
        <div class="fullbox">
          <h1>Book a Room</h1>
          <p>
            Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do
            eiusmod tempor incididunt ut labore et dolore magna aliqua.
          </p>
        </div>
        <div>
          <form action="">
            <div class="formone">
              <input type="text" placeholder="First Name" />
              <input type="text" placeholder="Last Name" />
              <label for="arrival">Arrival</label>
              <input
                type="date"
                name="arrival"
                id="arrival"
                placeholder="arrival"
              />
              <label for="depature">Depature</label>
              <input
                type="date"
                name="depature"
                id="depature"
                placeholder="depature"
              />

              <select id="roomtype" name="roomtype">
                <option value="RoomType" disabled selected>Room Type</option>
                <option value="RoomType 1">Room Type 1</option>
                <option value="RoomType 2">Room Type 2</option>
                <option value="RoomType 3">Room Type 3</option>
              </select>

              <select id="noofrooms" name="noofrooms">
                <option value="noofrooms" disabled selected>
                  Number of Rooms
                </option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>

              <select id="adults" name="adults">
                <option value="adults" disabled selected>Adults</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>

              <select id="child" name="child">
                <option value="child" disabled selected>Childs</option>
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
              </select>
            </div>
          </form>
        </div>
      </div>
    </div> -->


    <div class="address">
      <div class="add">
        <h3>Visit Our Office</h3>
        <p>56/8, bir uttam qazi nuruzzaman road, west panthapath, kalabagan, Dhanmondi, Dhaka - 1205 </p>
      </div>
      <div class="add">
        <h3>Let’s call us</h3>
        <p>Phone 01: 012-6532-568-9746 </p>
        <p>Phone 02: 012-6532-568-9748 </p>
        <p>FAX: 02-6532-568-746 </p>
      </div>
      <div class="add">
        <h3>Let’s Email Us</h3>
        <p>hello@colorlib.com
          mainhelpinfo@colorlib.com
          infohelp@colorlib.com </p>
      </div>
      <div class="add">
        <h3>Customer Support</h3>
        <p>support@colorlib.com
          emergencysupp@colorlib.com
          extremesupp@colorlib.com </p>
      </div>
    </div>
      
    <footer>
      <div class="foot">
        <h3>About Us</h3>
        <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod tempor incididunt ut labore dolore magna aliqua. </p>
      </div>
      <div class="foot">
        <h3>Newsletter</h3>
        <p>Stay update with our latest</p>
        <input type="email" name="email" id="email" placeholder="Enter Email">
        <button><i class="bi-arrow-right"></i></button>
      </div>

      <div class="foot">
        <h3>Instragram Feed</h3>
        <img src="i1.jpg" alt="i1">
        <img src="i2.jpg" alt="i2">
        <img src="i3.jpg" alt="i3">
        <img src="i4.jpg" alt="i4">
        <img src="i5.jpg" alt="i5">
        <img src="i6.jpg" alt="i6">
        <img src="i7.jpg" alt="i7">
        <img src="i8.jpg" alt="i8">
      </div>

      <div class="foot">
        <h3>Follow Us</h3>
        <p>Let us be social</p>

        <a href="#"><i class="bi bi-behance"></i></a>
        <a href="#"><i class="bi bi-dribbble"></i></a>
        <a href="#"><i class="bi bi-facebook"></i></a>
        <a href="#"><i class="bi bi-twitter"></i></a>
      </div>
      
    </footer>
    <div class="copyright">
      <p>Copyright ©2024 All rights reserved | Made with <i class="bi bi-suit-heart"></i> by <span>Colorlib</span> & distributed by <span>ThemeWagon</span></p>
    </div>

  </body>
</html>
