*{
    box-sizing: border-box;
    margin: 0%;
    padding: 0%;
}

.navbar{
    width: 100%;
    height: 10vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.one{
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
}

.navbar .box{
    width: 25%;
    height: 10vh;
    /* border: 1px solid green; */
}

ul{
    display: flex;
}

ul li{
    list-style-type: none;
    display: block;
    margin: 10px;
    padding: 10px;
}

ul li a{
    display: block;
    text-decoration: none;
    font-size: 1.2rem;
    color: black;
    font-weight: 600;
}

.box1 h1{
    color: red;
}

li a span{
    color: red;
}

/* heor-section */

.hero-section{
    width: 100%;
    height: 90vh;
    /* border: 1px solid red; */
    display: flex;
    align-items: center;
    justify-content: center;
}
.section-one{
    display: flex;
}
 
.section-one img{
    width: 80%;
    height: auto;
}

.hero-section .hero{
    width: 80%;
    height: 90vh;
    /* border: 1px solid green; */
    /* display: flex; */
    
}

.hero-section .hero .left{
    width: 100%;
    height: 90vh;
    /* border: 1px solid brown; */
    display: flex;
    flex-direction: column;
    align-items: flex-start;
    justify-content: center;
}

.hero-section .hero .left h1{
    font-size: 5rem;
}

.hero-section .hero .left p{
    width: 65%;
    /* border: 1px solid red; */
    text-align: justify;
    line-height: 1.5;
    font-size: 1.2rem;
    margin:15px 0px 15px 0px;
}

.btn{
    font-size: 1.5rem;
    padding: 15px;
    background: linear-gradient(rgb(164, 46, 46),red);
    color: white;
    font-weight: 600;
    border-radius: 5px;
}

.right{
    display: flex;
  align-items: center;
  justify-content: end;
}


/* about us */

.aboutus{
    width: 100%;
    height: 90vh;
    /* border: 1px solid red; */
    display: flex;
    justify-content: center;
    background-image: url(frame4.jpg);
    background-position: center;
    background-size: cover;
    
}

.about{
    width: 90%;
    height: 90vh;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.about .left1 img{
    width: 80%;
    height: auto;
}

.about .right1{
    width: 40%;
    height: 45vh;
    /* border: 1px solid green; */
}

.about .right1 h1{
    font-size: 4rem;
    margin-bottom: 15px;
}

.about .right1 p{
    text-align: justify;
    letter-spacing: 1;
    line-height: 1.8;
    font-size: 1.1rem;
    margin-bottom: 50px;
}






.recipe{
    width: 100%;
    height: 100vh;
    /* border: 1px solid brown; */
    display: flex;
    flex-direction: column;
align-items: center;
}

.info{
    width: 80%;
    height: 30vh;
    /* border: 1px solid green; */
}
.card{
    width: 80%;
    height: 70vh;
    /* border: 1px solid green; */
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    
}

.card1{
    width: 25%;
    height: 65vh;
    /* border: 1px solid blue; */
    border-radius: 5px;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
}


.info h1{
    text-align: center;
    margin: 15px;
    font-size: 3.5rem;
}

.info p{
    width: 50%;
    margin: auto;
    text-align: center;
}

.card1 img{
    width: 80%;
    height: auto;
    border-radius: 5px;
    margin: 15px;
}

.card1 h3{
    text-align: left;
    margin: 15px;
}

.card1 p{
    text-align: justify;
    margin: 15px;
}

.section-three{
    display: flex;
    flex-direction: column;
    /* justify-content: center; */
    align-items: center;
}

.image-container{
    display: flex;
    width: 80%;
    height: 60vh;
    /* border: 1px solid red; */
    justify-content: space-around;
}

.image-container .img-cnt{
    width: 25%;
    height: 40vh;
}

.image-container .img-cnt h1{
    font-size: 2rem;
    text-align: center;
}

.image-container .img-cnt img{
    width: 100%;
    height: auto;
}

.image-container .img-cnt .three{
    width: 100%;
    height: 42vh;
}


.section-four{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 100%;
    height: 40vh;
    /* border: 1px solid blue; */
}


.section-four .social-info{
    display: flex;
    width: 80%;
    height: 30vh;
    /* border: 1px solid red; */
    justify-content: space-around;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    border-radius: 18px;
}

.section-four .social-info .social{
    width: 25%;
    height: 28vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.section-four .social-info .social h1{
    font-size: 4.5rem;
    font-style: italic;
}
.section-four .social-info .social p{
    color: rgb(161, 161, 161);
}   


footer{
    background-color: rgb(45, 45, 45);
    display: flex;
    justify-content: center;
    flex-direction: column;
    align-items: center;
    height: 30vh;
}

footer h1 span{
    color: red;
    font-style:normal;
}
footer h1{
    font-style: italic;
    color: rgb(161, 161, 161);
}

footer > p{
    margin: 20px;
    color: rgb(161, 161, 161);
}


    